<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>0</y>
      <w>360</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>style=wordwrap

*java.lang.Thread*
--
   +run() :void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>170</y>
      <w>360</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>style=wordwrap

*ThreadSequence*
--
   -canAddSequenced :boolean
   -finalizer :Thread
   -initializer: Thread
   -sequence :LinkedList&lt;Thread&gt;
--
   +ThreadSequence(Thread, Thread) :&lt;&lt;constructor&gt;&gt;
   +add(Thread) :boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>80</y>
      <w>90</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>420</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>style=wordwrap

&lt;&lt;interruptible&gt;&gt;
*java.util.LinkedList&lt;Thread&gt;*
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>320</y>
      <w>130</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-[sequence]
&lt;&lt;contains&gt;&gt;
&lt;executes&gt;&gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>490</y>
      <w>90</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
&lt;&lt;contains&gt;&gt;
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>580</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>style=wordwrap

&lt;&lt;interruptible&gt;&gt;
*java.lang.Thread*
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>580</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>style=wordwrap

&lt;&lt;not interruptible&gt;&gt;
*java.lang.Thread*
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>320</y>
      <w>300</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-[initializer]
&lt;&lt;contains&gt;&gt;
&lt;&lt;executes&gt;&gt;
m1=1
m2=0..1</panel_attributes>
    <additional_attributes>280.0;10.0;280.0;60.0;30.0;60.0;30.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>580</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>style=wordwrap

&lt;&lt;not interruptible&gt;&gt;
*java.lang.Thread*
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>320</y>
      <w>290</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-[finalizer]
&lt;&lt;contains&gt;&gt;
&lt;&lt;executes&gt;&gt;
m1=1
m2=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;250.0;60.0;250.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>580</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;executed before&gt;&gt;</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>580</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;executed before&gt;&gt;</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>170</y>
      <w>250</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>style=wordwrap
   Provides sequential (synchronous) execution of a series of threads. Each subsequent thread is executed only after the previous has finished in a first-in, first-out (FIFO) order.
   New sequenced threads cannot be added once all sequenced treads have been executed.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>190</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>700</y>
      <w>200</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>style=wordwrap
   
   A thread that is executed first and cannot be interrupted.
   Useful for initial setup.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>650</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>750</x>
      <y>700</y>
      <w>200</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>style=wordwrap
   
   A thread that is executed last and cannot be interrupted.
   Useful for final cleanup.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>650</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>380</x>
      <y>700</y>
      <w>200</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>style=wordwrap
   
   A thread that is executed in the order it was added to the sequence.
   Can be interrupted.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>650</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>750</x>
      <y>0</y>
      <w>200</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>style=wordwrap
   visibility legend:

   + &lt;&lt;public&gt;&gt;
   # &lt;&lt;protected&gt;&gt;
   ~ &lt;&lt;package&gt;&gt;
   - &lt;&lt;private&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
