<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>.0// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>152</x>
      <y>8</y>
      <w>224</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>style=wordwrap
&lt;&lt;abstract&gt;&gt;
*Message*
--
   -type :String
   -clientPrimaryKeyValue :String
--
   +getType() :String
   +getClientPrimaryKeyValue :String
   +setClientPrimaryKeyValue(String) :void
   +Message(String) :&lt;&lt;constructor&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>152</x>
      <y>376</y>
      <w>224</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>style=wordwrap
   A mapping (collection of key-value pairs) for specific message types to their respective message handlers.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>152</x>
      <y>192</y>
      <w>224</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>style=wordwrap
   A message handler that executes a predefined handler according to the type of the message argument.
   Either one or no handler is allowed for a specific message type (can be a handler that includes multiple nested handlers).
   Synchronization is not provided by the class and has to be done by the specific handlers that require it.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>152</x>
      <y>528</y>
      <w>224</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>style=wordwrap
   visibility legend:

   + &lt;&lt;public&gt;&gt;
   # &lt;&lt;protected&gt;&gt;
   ~ &lt;&lt;package&gt;&gt;
   - &lt;&lt;private&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>472</x>
      <y>8</y>
      <w>312</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>style=wordwrap
   &lt;&lt;interface&gt;&gt;
*MessageHandler*
--
--
   +handle(Message) :Message</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>8</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
handle()</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>472</x>
      <y>192</y>
      <w>312</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>style=wordwrap

*MappedMessageHandler*
--
   -handlerMap :TreeMap&lt;String, MessageHandler&gt;
--
   +MappedMessageHandler() :&lt;&lt;constructor&gt;&gt;
   +set(String, MessageHandler) :void
   #get(String) :MessageHandler</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>120</y>
      <w>88</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>472</x>
      <y>376</y>
      <w>312</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>style=wordwrap

*java.util.TreeMap&lt;String, MessageHandler&gt;*
--
--
   +get(String) :MessageHandler
   +put(String, MessageHandler) :MessageHandler</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>304</y>
      <w>96</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-[handlerMap]
&lt;&lt;contains&gt;&gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>48</y>
      <w>120</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
handle()</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;190.0;130.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>208</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>392</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>472</x>
      <y>560</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>style=wordwrap

&lt;&lt;instance&gt;&gt;
_key :String_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>488</y>
      <w>80</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-[key]
&lt;&lt;contains&gt;&gt;
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>560</y>
      <w>136</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>style=wordwrap

&lt;&lt;instance&gt;&gt;
_value :MessageHandler_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>488</y>
      <w>80</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-[value]
&lt;&lt;contains&gt;&gt;
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>568</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
points to
m1=1..*
m2=0..1</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
</diagram>
