<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>20</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>0</x>
      <y>1240</y>
      <w>120</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1200</x>
      <y>1580</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>DEPOSIT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1200</x>
      <y>1740</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>WITHDRAW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1200</x>
      <y>1900</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>TRANSFER</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>740</x>
      <y>1660</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Order
Transactions</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>900</x>
      <y>2020</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Specify
Currency</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>580</x>
      <y>2020</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Specify
Amount</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>1920</y>
      <w>200</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>40.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>1700</y>
      <w>280</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extend&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;16.0;120.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>1620</y>
      <w>280</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extend&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;40.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>1920</y>
      <w>200</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>1720</y>
      <w>280</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extend&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;16.0;120.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1200</x>
      <y>1020</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>BALANCE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>740</x>
      <y>1100</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Supervise</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1200</x>
      <y>1180</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>TRANSACTION
HISTORY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>360</x>
      <y>1320</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Use
Limited Access
Profile</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>360</x>
      <y>1480</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Use
Full Access
Profile</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>80</x>
      <y>1400</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Operate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>620</y>
      <w>580</w>
      <h>820</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>1360</y>
      <w>120</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>1480</y>
      <w>120</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>1300</y>
      <w>120</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>740</x>
      <y>1840</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Use Money</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>1760</y>
      <w>180</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>1540</y>
      <w>220</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extend&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>1200</y>
      <w>260</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extend&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;160.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>1200</y>
      <w>240</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extend&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1200</x>
      <y>300</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>REGISTER</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1200</x>
      <y>780</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>CHANGE
PASSWORD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1200</x>
      <y>460</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>LOGIN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1200</x>
      <y>620</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>LOGOUT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>740</x>
      <y>540</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Authenticate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1300</x>
      <y>400</y>
      <w>60</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>500</y>
      <w>280</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>580</y>
      <w>280</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extend&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;16.0;120.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>600</y>
      <w>280</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;16.0;120.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>1060</y>
      <w>280</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extend&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;40.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>1140</y>
      <w>280</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extend&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;16.0;120.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1200</x>
      <y>1420</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>CREATE BANK
ACCOUNT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>1460</y>
      <w>280</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extend&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;110.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2920</x>
      <y>0</y>
      <w>440</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>style=wordwrap
&lt;&lt;abstract&gt;&gt;
*Message*
--
  -type: String
  -username: String
--
  +getType(): String
  +getUsername(): String
  +setUsername(String): void
  +Message(String): &lt;&lt;constructor&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2180</x>
      <y>680</y>
      <w>460</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>style=wordwrap
group=1
&lt;&lt;final&gt;&gt;
*RegisterRequest*
--
_  +TYPE: String &lt;&lt;static&gt;&gt;_
  -registerUsername: String
  -registerPpassword: String
  -firstName: String
  -lastName: String
--
  +getRegisterUsername(): String
  +getRegisterPassword(): String
  +getFirsName(): String
  +getLastName(): String
  +RegisterRequest(String, String, String, String): &lt;&lt;constructor&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2180</x>
      <y>1220</y>
      <w>460</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>style=wordwrap
group=1
&lt;&lt;final&gt;&gt;
*LoginRequest*
--
_  +TYPE: String &lt;&lt;static&gt;&gt;_
  -loginUsername: String
  -loginPassword: String
--
  +getLoginUsername(): String
  +getLoginPassword(): String
  +LoginRequest(String, String): &lt;&lt;constructor&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2180</x>
      <y>1640</y>
      <w>460</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>style=wordwrap
group=1
&lt;&lt;final&gt;&gt;
*LogoutRequest*
--
_  +TYPE: String &lt;&lt;static&gt;&gt;_
--
  +LogoutRequest(): &lt;&lt;constructor&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2180</x>
      <y>1900</y>
      <w>460</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>style=wordwrap
group=1
&lt;&lt;final&gt;&gt;
*ChangePasswordRequest*
--
_  +TYPE: String &lt;&lt;static&gt;&gt;_
  -oldPassword: String
  -newPasword: String
--
  +getOldPassword(): String
  +getNewPassword(): String
  +ChangePasswordRequest(String, String): &lt;&lt;constructor&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3660</x>
      <y>680</y>
      <w>460</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>style=wordwrap
group=2
&lt;&lt;final&gt;&gt;
*BalanceRequest*
--
_  +TYPE: String &lt;&lt;static&gt;&gt;_
--
  +BalanceRequest(): &lt;&lt;constructor&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3660</x>
      <y>940</y>
      <w>460</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>style=wordwrap
group=2
&lt;&lt;final&gt;&gt;
*TransactionHistoryRequest*
--
_  +TYPE: String &lt;&lt;static&gt;&gt;_
--
  +TransactionHistoryRequest(): &lt;&lt;constructor&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2920</x>
      <y>680</y>
      <w>460</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>style=wordwrap
group=3
&lt;&lt;final&gt;&gt;
*CreateBankAccountRequest*
--
_  +TYPE: String &lt;&lt;static&gt;&gt;_
  -bankAccountType: String
  -initialMoney: Money  
--
  +getBankAccountType: String
  +getInitialMoney: Money
  +CreateBankAccountRequest(String, Money): &lt;&lt;constructor&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2920</x>
      <y>1100</y>
      <w>460</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>style=wordwrap
group=3
&lt;&lt;final&gt;&gt;
*DepositRequest*
--
_  +TYPE: String &lt;&lt;static&gt;&gt;_
  -toBankAccount: String
  -money: Money
--
  +getToBankAccount: String
  +getMoney: Money
  +DepositRequest(String, Money): &lt;&lt;constructor&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2920</x>
      <y>1520</y>
      <w>460</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>style=wordwrap
group=3
&lt;&lt;final&gt;&gt;
*WithdrawRequest*
--
_  +TYPE: String &lt;&lt;static&gt;&gt;_
  -fromBankAccount: String
  -money: Money
--
  +getFromBankAccount: String
  +getMoney: Money
  +WithdrawRequest(String, Money): &lt;&lt;constructor&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2920</x>
      <y>1940</y>
      <w>460</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>style=wordwrap
group=3
&lt;&lt;final&gt;&gt;
*TransferRequest*
--
_  +TYPE: String &lt;&lt;static&gt;&gt;_
  -fromBankAccount: String
  -toBankAccount: String
  -money: Money
--
  +getFromBankAccount: String
  +getToBankAccount: String
  +getMoney: Money
  +WithdrawRequest(String, String, Money): &lt;&lt;constructor&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2160</x>
      <y>560</y>
      <w>500</w>
      <h>1740</h>
    </coordinates>
    <panel_attributes>lt=.
group=1
Use case: "Authenticate"
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3640</x>
      <y>560</y>
      <w>500</w>
      <h>640</h>
    </coordinates>
    <panel_attributes>lt=.
group=2
Use case: "Supervise"
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2900</x>
      <y>560</y>
      <w>500</w>
      <h>1840</h>
    </coordinates>
    <panel_attributes>lt=.
group=3
Use case: "Order Transactions"
-</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3140</x>
      <y>300</y>
      <w>560</w>
      <h>460</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;230.0;60.0;230.0;210.0;260.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3140</x>
      <y>300</y>
      <w>560</w>
      <h>720</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;210.0;60.0;210.0;340.0;260.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2840</x>
      <y>300</y>
      <w>360</w>
      <h>460</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;60.0;10.0;60.0;10.0;210.0;40.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2800</x>
      <y>300</y>
      <w>400</w>
      <h>880</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;180.0;60.0;10.0;60.0;10.0;420.0;60.0;420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2760</x>
      <y>300</y>
      <w>440</w>
      <h>1300</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;60.0;10.0;60.0;10.0;630.0;80.0;630.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2720</x>
      <y>300</y>
      <w>480</w>
      <h>1720</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;10.0;220.0;60.0;10.0;60.0;10.0;840.0;100.0;840.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2100</x>
      <y>300</y>
      <w>1100</w>
      <h>460</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>530.0;10.0;530.0;60.0;10.0;60.0;10.0;210.0;40.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2060</x>
      <y>300</y>
      <w>1140</w>
      <h>1000</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>550.0;10.0;550.0;60.0;10.0;60.0;10.0;480.0;60.0;480.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2020</x>
      <y>300</y>
      <w>1180</w>
      <h>1440</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>570.0;10.0;570.0;60.0;10.0;60.0;10.0;700.0;80.0;700.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1980</x>
      <y>300</y>
      <w>1220</w>
      <h>1680</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>590.0;10.0;590.0;60.0;10.0;60.0;10.0;820.0;100.0;820.0</additional_attributes>
  </element>
</diagram>
