<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>20</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>0</x>
      <y>1920</y>
      <w>120</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1200</x>
      <y>2260</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>DEPOSIT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1200</x>
      <y>2420</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>WITHDRAW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1200</x>
      <y>2580</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>TRANSFER</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>740</x>
      <y>2340</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Order
Transactions</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>900</x>
      <y>2700</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Specify
Currency</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>580</x>
      <y>2700</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Specify
Amount</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>2600</y>
      <w>200</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>40.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>2380</y>
      <w>280</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extend&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;16.0;120.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>2300</y>
      <w>280</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extend&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;40.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>2600</y>
      <w>200</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>2400</y>
      <w>280</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extend&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;16.0;120.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1200</x>
      <y>1700</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>BALANCE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>740</x>
      <y>1700</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Supervise</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1200</x>
      <y>1860</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>TRANSACTION
HISTORY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>360</x>
      <y>2000</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Use
Limited Access
Profile</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>360</x>
      <y>2160</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Use
Full Access
Profile</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>80</x>
      <y>2080</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Operate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>1140</y>
      <w>580</w>
      <h>980</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;470.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>2040</y>
      <w>120</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>2160</y>
      <w>120</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>100</x>
      <y>1980</y>
      <w>120</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>740</x>
      <y>2520</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Use Money</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>2440</y>
      <w>180</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>2220</y>
      <w>220</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extend&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>1800</y>
      <w>260</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extend&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;200.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>1780</y>
      <w>260</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extend&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;120.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1200</x>
      <y>820</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>REGISTER</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1200</x>
      <y>1300</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>CHANGE
PASSWORD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1200</x>
      <y>980</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>LOGIN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1200</x>
      <y>1140</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>LOGOUT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>740</x>
      <y>1060</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Authenticate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1300</x>
      <y>920</y>
      <w>60</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>1020</y>
      <w>280</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>1100</y>
      <w>280</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extend&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;16.0;120.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>1120</y>
      <w>280</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;16.0;120.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>1720</y>
      <w>280</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extend&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>1760</y>
      <w>300</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extend&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;16.0;130.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1200</x>
      <y>2100</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>CREATE BANK
ACCOUNT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>2140</y>
      <w>280</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extend&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;110.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3180</x>
      <y>1720</y>
      <w>480</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>style=wordwrap
&lt;&lt;final&gt;&gt;
*DepositRequest*
--
_  +TYPE: String &lt;&lt;static&gt;&gt;_
  -toBankAccount: String
  -money: Money
--
  +getToBankAccount: String
  +getMoney: Money
  +DepositRequest(String, Money): &lt;&lt;constructor&gt;&gt;
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3180</x>
      <y>2140</y>
      <w>480</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>style=wordwrap
&lt;&lt;final&gt;&gt;
*WithdrawRequest*
--
_  +TYPE: String &lt;&lt;static&gt;&gt;_
  -fromBankAccount: String
  -money: Money
--
  +getFromBankAccount: String
  +getMoney: Money
  +WithdrawRequest(String, Money): &lt;&lt;constructor&gt;&gt;
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3180</x>
      <y>2560</y>
      <w>480</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>style=wordwrap
&lt;&lt;final&gt;&gt;
*TransferRequest*
--
_  +TYPE: String &lt;&lt;static&gt;&gt;_
  -fromBankAccount: String
  -toBankAccount: String
  -money: Money
--
  +getFromBankAccount: String
  +getToBankAccount: String
  +getMoney: Money
  +WithdrawRequest(String, String, Money): &lt;&lt;constructor&gt;&gt;
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3160</x>
      <y>1180</y>
      <w>520</w>
      <h>1840</h>
    </coordinates>
    <panel_attributes>lt=.
Use case: "Order Transactions"
-
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2000</x>
      <y>640</y>
      <w>1220</w>
      <h>740</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0;560.0;200.0;560.0;350.0;590.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2000</x>
      <y>640</y>
      <w>1220</w>
      <h>1160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0;560.0;200.0;560.0;560.0;590.0;560.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2000</x>
      <y>640</y>
      <w>1220</w>
      <h>1580</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0;560.0;200.0;560.0;770.0;590.0;770.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2000</x>
      <y>640</y>
      <w>1220</w>
      <h>2000</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0;560.0;200.0;560.0;980.0;590.0;980.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3180</x>
      <y>1300</y>
      <w>480</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>style=wordwrap
&lt;&lt;final&gt;&gt;
*CreateBankAccountRequest*
--
_  +TYPE: String &lt;&lt;static&gt;&gt;_
  -bankAccountType: String
  -initialMoney: Money  
--
  +getBankAccountType: String
  +getInitialMoney: Money
  +CreateBankAccountRequest(String, Money): &lt;&lt;constructor&gt;&gt;
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2480</x>
      <y>480</y>
      <w>480</w>
      <h>520</h>
    </coordinates>
    <panel_attributes>style=wordwrap
group=1
&lt;&lt;abstract&gt;&gt;
*Response*
--
  -request: Request
  -isSuccessful: boolean
  -profileData: ProflieData
  -description: String
--
  +getRequest(): Request
  +isSuccessful(): boolean
  +getProfileData(): ProfileData
  +getDescription(): String
  +Response(String, Request, boolean, String): &lt;&lt;constructor&gt;&gt;

-.
NOTE: profileData = NULL if not successful</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2000</x>
      <y>300</y>
      <w>360</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=1</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;50.0;10.0;50.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2380</x>
      <y>300</y>
      <w>380</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;170.0;50.0;170.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1780</x>
      <y>1840</y>
      <w>480</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>style=wordwrap
&lt;&lt;final&gt;&gt;
*LoginRequest*
--
_  +TYPE: String &lt;&lt;static&gt;&gt;_
  -loginUsername: String
  -loginPassword: String
--
  +getLoginUsername(): String
  +getLoginPassword(): String
  +LoginRequest(String, String): &lt;&lt;constructor&gt;&gt;
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1780</x>
      <y>2260</y>
      <w>480</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>style=wordwrap
&lt;&lt;final&gt;&gt;
*LogoutRequest*
--
_  +TYPE: String &lt;&lt;static&gt;&gt;_
--
  +LogoutRequest(): &lt;&lt;constructor&gt;&gt;
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1780</x>
      <y>2520</y>
      <w>480</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>style=wordwrap
&lt;&lt;final&gt;&gt;
*ChangePasswordRequest*
--
_  +TYPE: String &lt;&lt;static&gt;&gt;_
  -oldPassword: String
  -newPasword: String
--
  +getOldPassword(): String
  +getNewPassword(): String
  +ChangePasswordRequest(String, String): &lt;&lt;constructor&gt;&gt;
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1700</x>
      <y>640</y>
      <w>360</w>
      <h>740</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;200.0;10.0;200.0;10.0;350.0;40.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1700</x>
      <y>640</y>
      <w>360</w>
      <h>1720</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;200.0;10.0;200.0;10.0;840.0;40.0;840.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1700</x>
      <y>640</y>
      <w>360</w>
      <h>1960</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;200.0;10.0;200.0;10.0;960.0;40.0;960.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1700</x>
      <y>640</y>
      <w>360</w>
      <h>1280</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;200.0;10.0;200.0;10.0;620.0;40.0;620.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1760</x>
      <y>1180</y>
      <w>520</w>
      <h>1740</h>
    </coordinates>
    <panel_attributes>lt=.
Use case: "Authenticate"
-
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1780</x>
      <y>1300</y>
      <w>480</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>style=wordwrap
&lt;&lt;final&gt;&gt;
*RegisterRequest*
--
_  +TYPE: String &lt;&lt;static&gt;&gt;_
  -registerUsername: String
  -registerPpassword: String
  -firstName: String
  -lastName: String
--
  +getRegisterUsername(): String
  +getRegisterPassword(): String
  +getFirsName(): String
  +getLastName(): String
  +RegisterRequest(String, String, String, String): &lt;&lt;constructor&gt;&gt;
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2200</x>
      <y>500</y>
      <w>320</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-[request]
group=1
m2=   1</panel_attributes>
    <additional_attributes>140.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1200</x>
      <y>1540</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>CURRENCY
RATES</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>1580</y>
      <w>300</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extend&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;76.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2460</x>
      <y>1180</y>
      <w>520</w>
      <h>920</h>
    </coordinates>
    <panel_attributes>lt=.
Use case: "Supervise"
-
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2000</x>
      <y>640</y>
      <w>520</w>
      <h>740</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0;210.0;200.0;210.0;350.0;240.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2000</x>
      <y>640</y>
      <w>520</w>
      <h>1000</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0;210.0;200.0;210.0;480.0;240.0;480.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2480</x>
      <y>1300</y>
      <w>480</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>style=wordwrap
&lt;&lt;final&gt;&gt;
*BalanceRequest*
--
_  +TYPE: String &lt;&lt;static&gt;&gt;_
--
  +BalanceRequest(): &lt;&lt;constructor&gt;&gt;
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2480</x>
      <y>1560</y>
      <w>480</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>style=wordwrap
&lt;&lt;final&gt;&gt;
*TransactionHistoryRequest*
--
_  +TYPE: String &lt;&lt;static&gt;&gt;_
--
  +TransactionHistoryRequest(): &lt;&lt;constructor&gt;&gt;
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2480</x>
      <y>1840</y>
      <w>480</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>style=wordwrap
group=5
&lt;&lt;final&gt;&gt;
*CurrencyRatesRequest*
--
_  +TYPE: String &lt;&lt;static&gt;&gt;_
--
  +CurrencyRatesRequest(): &lt;&lt;constructor&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2000</x>
      <y>640</y>
      <w>520</w>
      <h>1280</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0;210.0;200.0;210.0;620.0;240.0;620.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3060</x>
      <y>480</y>
      <w>600</w>
      <h>520</h>
    </coordinates>
    <panel_attributes>style=wordwrap
group=1

*ProfileData*
--
  -balance: Balance
  -transferHistory: TransferHistory
  -currencyConverter: CurrencyConverter
--
  +getBalance(): Balance
  +getTransferHistory(): TransferHistory
  +getCurrencyConverter(): CurrencyConverter
  +ProfileData(Balance, TransferHistory, CurrencyConverter): &lt;&lt;constructor&gt;&gt;


  
-.
NOTE: profileData = NULL if not successful</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1780</x>
      <y>480</y>
      <w>480</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>style=wordwrap
group=1
&lt;&lt;abstract&gt;&gt;
*Request*
--
--
  +Request(String): &lt;&lt;constructor&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2940</x>
      <y>500</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
group=1
m2=  1</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2120</x>
      <y>0</y>
      <w>480</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>style=wordwrap
group=1
&lt;&lt;abstract&gt;&gt; &lt;&lt;Serializable&gt;&gt;
*Message*
--
  -type: String
  -username: String
--
  +getType(): String
  +getUsername(): String
  +setUsername(String): void
  +Message(String): &lt;&lt;constructor&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
