<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>220</w>
      <h>630</h>
    </coordinates>
    <panel_attributes>style=wordwrap
&lt;&lt;table&gt;&gt;
*Clients*
--
*String ClientID &lt;&lt;primary key&gt;&gt;*
String FirstName
String LastName</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>0</y>
      <w>260</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>style=wordwrap
&lt;&lt;table&gt;&gt;
*BankAccounts*
--
*String BankAccountID &lt;&lt;primary key&gt;&gt;*
String Type
String CurrencyID &lt;&lt;foreign key&gt;&gt;
String Amount
String ClientID &lt;&lt;foreign key&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>200</y>
      <w>420</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=[ClientID]&lt;-
&lt; is owned by
owns &gt;
m1=      1
m2=0..*</panel_attributes>
    <additional_attributes>30.0;20.0;400.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>310</x>
      <y>0</y>
      <w>250</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>style=wordwrap
*Банкова сметка*
ID - клиентски номер
Type - вид (депозит, кредит, ...)
CurrencyID - валута
Amount - количество

Всеки клиент може няма никаква или да има неограничен брой сметки, и всяка сметка принадлежи на точно един клиент
ВРЪЗКА 1 &lt;--- 0..много</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>20</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>370</y>
      <w>260</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>style=wordwrap
&lt;&lt;table&gt;&gt;
*SystemProfiles*
--
*String Username &lt;&lt;primary key&gt;&gt;*
String Password
String Type
String ClientID &lt;&lt;foreign key&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>310</x>
      <y>370</y>
      <w>250</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>style=wordwrap
*Профил в системата*
Username - потр. име
Password - парола
Type - вид акаунт

Всеки клиент може да има неограничен брой профили в системата, но поне един, а всеки профил принадлежи на точно един клиент
ВРЪЗКА 1 &lt;--- 1..много</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>390</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>580</y>
      <w>410</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=[ClientID]&lt;-
&lt; is owned by
owns &gt;
m1=      1
m2=1..*</panel_attributes>
    <additional_attributes>30.0;20.0;390.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1220</x>
      <y>0</y>
      <w>250</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>style=wordwrap
&lt;&lt;table&gt;&gt;
*Currencies*
--
*String CurrencyID &lt;&lt;primary key&gt;&gt;*
String Value</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>200</y>
      <w>430</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=[CurrencyID]&lt;-
m1=1
m2=0..*
uses &gt;
&lt; is used by</panel_attributes>
    <additional_attributes>380.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>940</x>
      <y>0</y>
      <w>250</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>style=wordwrap
*Валута*
CurrencyID - име на валутата
Value - текущ курс

Всяка сметка ползва точно и само една валута, а може да има валути, които не се ползват в нито една сметка
ВРЪЗКА 0..много ---&gt; 1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1180</x>
      <y>20</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>370</y>
      <w>280</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>style=wordwrap
&lt;&lt;table&gt;&gt;
*Transfers*
--
*String TransferID &lt;&lt;primary key&gt;&gt;*
String FromBankAccountID &lt;&lt;foreign key&gt;&gt;
String ToBankAccountID &lt;&lt;foreign key&gt;&gt;
String CurrencyID &lt;&lt;foreign key&gt;&gt;
String Amount
String Date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1210</x>
      <y>240</y>
      <w>180</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=[CurrencyID]&lt;-
m1=1
m2=0..*
</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;190.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>240</y>
      <w>440</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=[FromBankAccountID]&lt;-
m1=1
m2=0..*
</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;60.0;400.0;60.0;400.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>240</y>
      <w>490</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=[ToBankAccountID]&lt;-
m1=1
m2=0..*
</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;80.0;450.0;80.0;450.0;130.0</additional_attributes>
  </element>
</diagram>
