<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>364</x>
      <y>168</y>
      <w>196</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>style=wordwrap
&lt;&lt;table&gt;&gt;
*bankAccount*
--
*id: INT &lt;&lt;primary key&gt;&gt;*
userName: VARCHAR(40) &lt;&lt;foreign key&gt;&gt;
type_id: VARCHAR(30) &lt;&lt;foreign key&gt;&gt;
currency_id: VARCHAR &lt;&lt;foreign key&gt;&gt;
amount: DECIMAL
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>217</y>
      <w>196</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=[userName]&lt;-
&lt; принадлежи на
притежава &gt;
m1=      1
m2=0..*</panel_attributes>
    <additional_attributes>40.0;20.0;260.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>364</x>
      <y>0</y>
      <w>196</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>style=wordwrap
*Банкова сметка*
id: номер на сметката
userName: собственик
currency_id: валута
amount: количество
type_id: тип сметка

Всеки клиент може няма никаква или да има неограничен брой сметки, и всяка сметка принадлежи на точно един клиент
ВРЪЗКА 1 &lt;--- 0..много</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>140</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>14</x>
      <y>168</y>
      <w>196</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>style=wordwrap
&lt;&lt;table&gt;&gt;
*systemProfiles*
--
*userName: VARCHAR(30) &lt;&lt;primary key&gt;&gt;*
password: BINARY(16)
firstName: VARCHAR(45)
secondName: VARCHAR(45)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>14</x>
      <y>0</y>
      <w>196</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>style=wordwrap
*Профил в системата*
userName - потр. име
password - парола
firstName: първо име
secondName: фамилия
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>105</x>
      <y>140</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>168</y>
      <w>196</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>style=wordwrap
&lt;&lt;table&gt;&gt;
*currencies*
--
*id: VARCHAR(3) &lt;&lt;primary key&gt;&gt;*
value: DOUBLE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>217</y>
      <w>196</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=[currency_id]&lt;-
m1=1
m2=0..*
използва &gt;
&lt; се използва от</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>714</x>
      <y>336</y>
      <w>196</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>style=wordwrap
*Валута*
id - име на валутата
value - текущ курс

Всяка сметка ползва точно и само една валута, а може да има валути, които не се ползват в нито една сметка
ВРЪЗКА 0..много ---&gt; 1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>805</x>
      <y>273</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>581</x>
      <y>504</y>
      <w>28</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>group=2
*id*
--
1
-.
2
-.
3
-.
4
-.
5
-.
6
-.
7
-.
8
-.
9
-.
10
-.
11
-.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>504</y>
      <w>49</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>group=2
*type_id*
--
deposit
-.
deposit
-.
deposit
-.
deposit
-.
credit
-.
deposit
-.
credit
-.
credit
-.
deposit
-.
deposit
-.
deposit
-.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>504</y>
      <w>63</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>group=2
*currency_id*
--
BGN
-.
EUR
-.
EUR
-.
BGN
-.
USD
-.
BGN
-.
EUR
-.
BGN
-.
BGN
-.
USD
-.
BGN
-.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>777</x>
      <y>504</y>
      <w>49</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>group=2
*amount*
--
1500
-.
2500
-.
3500
-.
450000
-.
3500
-.
1500
-.
550000
-.
1500
-.
2500
-.
3500
-.
4500
-.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>609</x>
      <y>504</y>
      <w>56</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>group=2
*userName*
--
user1
-.
user2
-.
user4
-.
user2
-.
user2
-.
user4
-.
user4
-.
user1
-.
user4
-.
user2
-.
user1
-.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>581</x>
      <y>483</y>
      <w>245</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>group=2
*bankAccount*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>504</y>
      <w>63</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>group=3
*currency_id*
--
BGN
-.
EUR
-.
USD
-.
CHF
-.
GBP
-.
JPY
-.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>63</x>
      <y>504</y>
      <w>56</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>group=3
*value*
--
1.00000
-.
1.95583
-.
1.83750
-.
1.81988
-.
2.32940
-.
0.0159803
-.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>483</y>
      <w>119</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>group=3
*currencies*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>504</y>
      <w>56</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>group=4
*lastName*
--
last1
-.
last2
-.
last3
-.
last4
-.
last5
-.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>504</y>
      <w>56</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>group=4
*userName*
--
user1
-.
user2
-.
user3
-.
user4
-.
user5
-.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>504</y>
      <w>56</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>group=4
*password*
--
pass1
-.
pass2
-.
pass3
-.
pass4
-.
pass5
-.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>504</y>
      <w>56</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>group=4
*firstName*
--
first1
-.
first2
-.
first3
-.
first4
-.
first5
-.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>483</y>
      <w>224</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>group=4
*systemProfiles*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>14</x>
      <y>637</y>
      <w>756</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0;1040.0;290.0;1040.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>364</x>
      <y>336</y>
      <w>196</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>style=wordwrap
&lt;&lt;table&gt;&gt;
*transfers*
--
*id: INT &lt;&lt;primary key&gt;&gt;*
fromBankAccount_id: INT &lt;&lt;foreign key&gt;&gt;
toBankAccount_id: INT &lt;&lt;foreign key&gt;&gt;
currency_id: INT &lt;&lt;foreign key&gt;&gt;
amount: DECIMAL
date: DATETIME
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>252</y>
      <w>196</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=[currency_id]&lt;-
m1=1
m2=0..*
</panel_attributes>
    <additional_attributes>230.0;10.0;70.0;10.0;70.0;220.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>273</y>
      <w>98</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=[fromBankAccount_id]&lt;-
от сметка
m1=1
m2=0..*
</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>469</x>
      <y>273</y>
      <w>105</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=[toBankAccount_id]&lt;-
към сметка
m1=1
m2=0..*
</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>504</y>
      <w>105</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>group=5
*fromBankAccount_id*
--
3
-.
3
-.
6
-.
9
-.
9
-.
6
-.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>273</x>
      <y>504</y>
      <w>91</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>group=5
*toBankAccount_id*
--
6
-.
4
-.
8
-.
7
-.
1
-.
1
-.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>504</y>
      <w>28</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>group=5
*id*
--
1
-.
2
-.
3
-.
4
-.
5
-.
6
-.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>364</x>
      <y>504</y>
      <w>63</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>group=5
*currency_id*
--
BGN
-.
EUR
-.
USD
-.
CHF
-.
GBP
-.
JPY
-.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>427</x>
      <y>504</y>
      <w>42</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>group=5
*amount*
--
500
-.
10
-.
20
-.
1000
-.
50
-.
100
-.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>469</x>
      <y>504</y>
      <w>91</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>group=5
*date*
--
2016-01-01 10:00
-.
2016-01-05 10:15
-.
2016-03-04 12:00
-.
2016-03-04 13:10
-.
2016-03-08 08:05
-.
2016-05-02 09:00
-.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>483</y>
      <w>420</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>group=5
*transfers*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>665</y>
      <w>287</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>390.0;60.0;390.0;190.0;10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>665</y>
      <w>406</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>560.0;60.0;560.0;220.0;10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>35</x>
      <y>637</y>
      <w>385</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0;510.0;200.0;510.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>0</y>
      <w>196</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>style=wordwrap
&lt;&lt;table&gt;&gt;
*bankAccountType*
--
*id: VARCHAR(30) &lt;&lt;primary key&gt;&gt;*
overdraft: DECIMAL
interestRate: DECIMAL
tax: DECIMAL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>84</y>
      <w>189</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=[type_id]&lt;-
m1=1
m2=0..*
</panel_attributes>
    <additional_attributes>230.0;10.0;130.0;10.0;130.0;170.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>623</x>
      <y>637</y>
      <w>259</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>350.0;10.0;350.0;190.0;10.0;190.0;10.0;100.0</additional_attributes>
  </element>
</diagram>
